#key=value
browser=chrome
qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com
home=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwCheckBox
color=red

#Credentials
store_manager=storemanager85
driver=user19
password=UserUser123

